# PaymentCard

./: .gitignore  README.md  pom.xml
Driver/: Readme.txt
src/main/java/com/team/mvc/API/DriverTerminal/: BlockedCardsAPI.java  CSRFTokenSerializable.java  CarAssignmentAPI.java  DriverLoginAPI.java  GetBusesOfDriver.java  GetRoutesOfDriver.java  LoginAPI.java  NewEventAPI.java  Utils.java
src/main/java/com/team/mvc/API/Terminal/: AddCardAPI.java  BlockedCardsAPI.java  CSRFTokenSerializable.java  CarAssignmentAPI.java  GetBusesOfDriverAPI.java  GetRoutesOfDriverAPI.java  LoginAPI.java  NewEventAPI.java  Utils.java
src/main/java/com/team/mvc/PFbean/: MegaMenuView.java
src/main/java/com/team/mvc/beans/: AdminBean.java  RegistrationBean.java
src/main/java/com/team/mvc/config/: PaymentCardWebAppInitializer.java  RootConfig.java  WebConfig.java
src/main/java/com/team/mvc/configuration/: AppConfig.java  CustomFailureHandler.java  CustomSuccessHandler.java  HibernateConfiguration.java  MailConfig.java  PaymentCardWebAppInitializer.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringSecurityFilter.java
src/main/java/com/team/mvc/controller/: AppController.java  BlockCard.java  Flag.java  GetRole.java  Mail.java  MainController.java  RegistrationController.java  ResetPass.java  SendSimpleMail.java  SpringRestTestClient.java  TestBAlanceHist.java  TestRestController.java  UserController.java
src/main/java/com/team/mvc/controller/admincontrollers/: AddBus.java  AddCard.java  AddCompany.java  AddCompanyController.java  AddDriver.java  AddOwner.java  AddRoute.java  AddUser.java  AdminController.java  GetAllCompany.java  GetAllUser.java  GetBuses.java  GetCards.java  GetCompanies.java  GetDrivers.java  GetOwners.java  GetRoutes.java  GetUsers.java
src/main/java/com/team/mvc/controller/usercontrollers/: UserController.java
src/main/java/com/team/mvc/converter/: BusesConverter.java  CityConverter.java  CompanyConverter.java  DriverConverter.java  RoleConverter.java  RouteConverter.java  TypeCardConverter.java
src/main/java/com/team/mvc/dao/: BalanceHistDao.java  BalanceHistDaoImpl.java  CitiesDao.java  CitiesDaoImpl.java  GenericDao.java  GenericDaoImpl.java
src/main/java/com/team/mvc/dao/impl/: balanceHistDaoImpl.java  busesDaoImpl.java  cardBalanceDaoImpl.java  cardsDaoImpl.java  citiesDaoImpl.java  companiesDaoImpl.java  eventsDaoImpl.java  personsDaoImpl.java  routersDaoImpl.java  typeCardDaoImpl.java
src/main/java/com/team/mvc/dao/interf/: AbstractDao.java  balanceHistDao.java  busesDao.java  cardBalanceDao.java  cardTypeDao.java  cardsDao.java  citiesDao.java  companiesDao.java  driversDao.java  eventsDao.java  personsDao.java  routersDao.java  typeCardDao.java
src/main/java/com/team/mvc/database/entities/: BalanceHist.java  Buses.java  CarAssign.java  CardBalance.java  Cards.java  Cities.java  Companies.java  Drivers.java  Events.java  Owners.java  PasswordResetToken.java  Persons.java  PersonsPersonsProfile.java  PersonsPersonsProfilePK.java  PersonsProfile.java  Rollers.java  Routes.java  TemporaryEvents.java  TypeCard.java
src/main/java/com/team/mvc/database/mergedEntities/: BalanceHistEvents.java
src/main/java/com/team/mvc/database/repositories/: AbstractRepository.java  BalanceHistEventsRepository.java  BalanceHistRepository.java  BusesRepository.java  CarAssignRepository.java  CardBalanceRepository.java  CardsRepository.java  CitiesRepository.java  CompaniesRepository.java  DriversRepository.java  EventsRepository.java  OwnerRepository.java  RoleRepository.java  (+9 more)
src/main/java/com/team/mvc/entity/: BalanceHist.java  BalanceHistEntity.java  BusesEntity.java  CarAssignEntity.java  CardBalanceEntity.java  CardsEntity.java  CitiesEntity.java  CompaniesEntity.java  DriversEntity.java  EventsEntity.java  PersonsEntity.java  PersonsProfile.java  PersonsProfileType.java  RoutesEntity.java  State.java  TypeCardEntity.java
src/main/java/com/team/mvc/hibernate/: HibernateUtil.java  test.java
src/main/java/com/team/mvc/job/: BlockCardsJob.java  PaymentJob.java
src/main/java/com/team/mvc/log/: Const.java
src/main/java/com/team/mvc/service/: CitiesService.java
src/main/java/com/team/mvc/util/: FieldChecker.java  GenericResponse.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j.properties  mail.properties  messages.properties
src/main/webapp/WEB-INF/: errorPage.jsp  faces-config.xml
src/main/webapp/WEB-INF/views/: accessDenied.jsp  allcities.jsp  checkMail.jsp  commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml  enter_new_pass.jsp  errorPage.jsp  forgotPassword.jsp  getUsers.jsp  header.jsp  login.jsp  login.xhtml  message.jsp  newPass.jsp  page1.xhtml  registration.jsp  registration.xhtml  registrationCity.jsp  registration_true.jsp  resetPass.jsp  reset_pass.jsp  success.jsp  success_pass.jsp  userExists.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/admin/: addBus.jsp  addCard.jsp  addCompany.jsp  addDriver.jsp  addOwner.jsp  addRoute.jsp  addUser.jsp  addcompany.jsp  admin.jsp  admin.xhtml  editCard.jsp  editUser.jsp  getAllcompany.jsp  getAlluser.jsp  getBuses.jsp  getCards.jsp  getCompanies.jsp  getDrivers.jsp  getOwners.jsp  getRoutes.jsp  getUsers.jsp  header.jsp  registrationsuccess.jsp  successForAdmin.jsp
src/main/webapp/WEB-INF/views/driver/: driver.jsp
src/main/webapp/WEB-INF/views/owner/: owner.jsp
src/main/webapp/WEB-INF/views/user/: addcard.jsp  change_user.jsp  footer.jsp  header.jsp  history.jsp  list.jsp  map.jsp  moneyform.jsp  show.jsp  swowonemap.jsp  user.jsp  user.xhtml  userform.jsp
src/main/webapp/static/css/: 1bootstrap.css  admin.js  app.css  bootstrap-table-contextmenu.js  bootstrap-table.js  bootstrap.css  dashboard.css  reg.css
src/main/webapp/static/css/login_css/: login.css
src/main/webapp/static/css/welcome_css/: templatemo_style.css
src/main/webapp/static/js/: admin.js  data_validate.js  jquery-3.2.1.js
src/main/webapp/static/js/user_js/: bootstrap.min.js  user.js
src/main/webapp/static/js/welcome_js/: templatemo_script.js
(+51 files in other folders)
