# %F - file name (example Main.java)avoided unless execution speed is not an issue.
# %M \u2013 method (avoided unless execution speed is not an issue.)
# %L - line number in file (avoided unless execution speed is not an issue.)
# %C \u2013 class name (avoided unless execution speed is not an issue.)
# %p - priority name
# %c - category name i.e. stdout, console, logfile and etc
# %d - date write record
# %d{} - date write record , options {hh:mm:ss} or {HH:MM:SS} or combination
# %m - message
# %n - end line \n working in any way
# %t - thread name
# OFF< TRACE< DEBUG< INFO< WARN< ERROR< FATAL< ALL


## Root logger option
log4j.rootLogger=DEBUG, file, stdout
#
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%p] %d{hh:mm:ss} (File:%F   Class:%C  Method:%M   Line number:%L) %m %n

#
#log4j.logger.com.team.mvc.configuration.HibernateConfiguration=DEBUG, HibernateConfiguration
#log4j.additivity.com.team.mvc.configuration.HibernateConfiguration=false
#log4j.appender.HibernateConfiguration=org.apache.log4j.RollingFileAppender
#log4j.appender.HibernateConfiguration.File=E:\\HibernateConfiguration.out
#log4j.appender.HibernateConfiguration.layout=org.apache.log4j.PatternLayout
#log4j.appender.HibernateConfiguration.layout.ConversionPattern=[%p] %d{yyyy-MM-dd hh:mm:ss} %C:%M:%L - %m%n

log4j.logger.com.team.mvc.controller.AppController=DEBUG, AppController
log4j.additivity.com.team.mvc.controller.AppController=false
log4j.appender.AppController=org.apache.log4j.RollingFileAppender
log4j.appender.AppController.File=E:\\AppController.out
log4j.appender.AppController.layout=org.apache.log4j.PatternLayout
log4j.appender.AppController.layout.ConversionPattern=[%p] %d{yyyy-MM-dd hh:mm:ss} %C:%M:%L - %m%n


log4j.logger.com.team.mvc.controller.admincontrollers.AdminController=DEBUG, AdminController
log4j.additivity.com.team.mvc.controller.admincontrollers.AdminController=false
log4j.appender.AdminController=org.apache.log4j.RollingFileAppender
log4j.appender.AdminController.File=E:\\AdminController.out
log4j.appender.AdminController.layout=org.apache.log4j.PatternLayout
log4j.appender.AdminController.layout.ConversionPattern=[%p] %d{yyyy-MM-dd hh:mm:ss} %C:%M:%L - %m%n


##
#log4j.appender.stdout.layout.ConversionPattern =[%p] %d{yyyy-MM-dd hh:mm:ss} %C:%M:%L - %m%n
## Redirect log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=E:\\rootlog.out
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=[%p] %d{yyyy-MM-dd hh:mm:ss} %C:%M:%L - %m%n
#
#
#
#log4j.logger.com.team.mvc.controller.RegistrationController=DEBUG, RegistrationController
#log4j.additivity.com.team.mvc.controller.RegistrationController=false
#log4j.appender.RegistrationController=org.apache.log4j.RollingFileAppender
#log4j.appender.RegistrationController.File=E:\\RegistrationController.out
#log4j.appender.RegistrationController.layout=org.apache.log4j.PatternLayout
#log4j.appender.RegistrationController.layout.ConversionPattern=[%p] %d{yyyy-MM-dd hh:mm:ss} %C:%M:%L - %m%n
#
##log for succes logging
#log4j.logger.com.team.mvc.configuration.CustomSuccessHandler=DEBUG, CustomSuccessHandler
#log4j.additivity.com.team.mvc.configuration.CustomSuccessHandler=false
#log4j.appender.CustomSuccessHandler=org.apache.log4j.RollingFileAppender
#log4j.appender.CustomSuccessHandler.File=E:\\SuccessLogin.out
#log4j.appender.CustomSuccessHandler.layout=org.apache.log4j.PatternLayout
#log4j.appender.CustomSuccessHandler.layout.ConversionPattern=[%p] %d{yyyy-MM-dd hh:mm:ss} %C:%M:%L - %m%n
#
##log for unsuccessful loggind
#log4j.logger.com.team.mvc.configuration.CustomFailureHandler=DEBUG, CustomFailureHandler
#log4j.additivity.com.team.mvc.configuration.CustomFailureHandler=false
#log4j.appender.CustomFailureHandler=org.apache.log4j.RollingFileAppender
#log4j.appender.CustomFailureHandler.File=E:\\UnsuccessfulLogin.out
#log4j.appender.CustomFailureHandler.layout=org.apache.log4j.PatternLayout
#log4j.appender.CustomFailureHandler.layout.ConversionPattern=[%p] %d{yyyy-MM-dd hh:mm:ss} %C:%M:%L - %m%n
#

## Log everything. Good for troubleshooting
#log4j.logger.org.hibernate=INFO
#
## Log all JDBC parameters
#log4j.logger.org.hibernate.type=ALL
#
#log4j.logger.org.hibernate.SQL=ALL
log4j.logger.org.hibernate.type = TRACE


